PORT=3001
DB_USER=adminmicole
DB_PASSWORD=yrKUPLO5QDhYmRP8XS5fF1pgE5Pp9H5l
DB_HOST=dpg-cfiqtu1a6gductm7cjl0-a.oregon-postgres.render.com
DB_NAME=micoledb_anqc
DB_PORT=5432
NODE_ENV=production



//Local
PORT=3001
DB_USER=postgres
DB_PASSWORD=041092
DB_HOST=localhost
DB_NAME=micole
DB_PORT=5432
JWT_SECRET=micolejwt
JWT_EXPTIME=24h
GMAIL_MAILS_PASS=irunmghdoyznarsu